<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/Resources/css/style.css" type="text/css">
    <title>Excusrion</title>
</head>
<body>
    <div class="top">
      <h1>Discover hidden places in the world around you</h1>
      <p><a>Download Excusrion (Coming soon!)</a></p>
    </div>
    <br>
    <div class="video">
        <video src="/Resources/excursion.mp4" controls error>
        Video not supported
        </video>
    </div>
    <br>
    <div>
        <h2>Your personal travel guide</h2>
        <h3>Excusrion remembers places you like, and rec</h3>
    </div>
    <br>
    <img src="/Resources/camp.webp" alt="camp photo" class="campimg">
    <br>
    <img src="Resources/phone.webp" alt="phone icon" class="phoneimg">
    <h2>Coming Soon for iPhone and Android</h2>
    <p><a>Download Excusrion (Coming soon!)</a></p>
    <h4>Excursion</h4>

</body>
</html>